<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interior</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
  <div class="container firstpage">
    <header class="header">
      <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>

      <menu class="menu">
        <li><a href="javascript:void(0);" class="menu__link">home</a></li>
        <li><a href="javascript:void(0);" class="menu__link">products</a></li>
        <li><a href="javascript:void(0);" class="menu__link">history</a></li>
        <li><a href="javascript:void(0);" class="menu__link">showroom</a></li>
        <li><a href="javascript:void(0);" class="menu__link">contact</a></li>
        <li><a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a></li>
      </menu>
      <!-- <form action="#">
        <input type="search">
        <i class="fa fa-search"></i>
      </form> -->

    </header>
    <main>
      <div class="content content_top_indent">
        <h4 class="suptitle">TRENDING</h4>
        <h1 class="title">Fishnet Chair</h1>
        <p class="text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
          powder-coated black
          or highly polished chrome.</p>
        <a href="javascript:void(0);" class="btn">Order Us</a>
      </div>
    </main>
    <div class="pagination">
      <a href="javascript:void(0);" class="circle"></a>
      <a href="javascript:void(0);" class="circle circle_active"></a>
      <a href="javascript:void(0);" class="circle"></a>
    </div>
  </div> <!-- /container -->

  <div class="container featured">
    <div class="content">
      <nav class="nav">
        <div class="nav__list">
          <a href="javascript:void(0);" class="nav__link nav__link_active">Featured</a><a href="javascript:void(0);"
            class="nav__link">New</a>
        </div>
        <div class="nav__list">
          <a href="javascript:void(0);" class="nav__link_right">explore&nbsp;all&nbsp;<i class="fa fa-chevron-right"
              aria-hidden="true"></i></a>
        </div>
      </nav>
      <div class="content__item">
        <div class="content__image">
          <img src="img/product-1.jpg" alt="pic1" class="content__img">
          <div class="content__image__info">
            <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></a>
            <div class="content__image__info__title">Fishnet Chair</div>
            <div class="content__image__info__text">Seat and back with upholstery made of cold cure foam</div>
          </div>
        </div>
        <div class="content__image">
          <img src="img/product-2.jpg" alt="pic2" class="content__img">
          <div class="content__image__info">
            <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></a>
            <div class="content__image__info__title">Fishnet Chair</div>
            <div class="content__image__info__text">Seat and back with upholstery made of cold cure foam</div>
          </div>
        </div>
        <div class="content__image">
          <img src="img/product-3.jpg" alt="pic3" class="content__img">
          <div class="content__image__info">
            <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></a>
            <div class="content__image__info__title">Fishnet Chair</div>
            <div class="content__image__info__text">Seat and back with upholstery made of cold cure foam</div>
          </div>
        </div>
        <div class="content__image">
          <img src="img/product-4.jpg" alt="pic4" class="content__img">
          <div class="content__image__info">
            <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></a>
            <div class="content__image__info__title">Fishnet Chair</div>
            <div class="content__image__info__text">Seat and back with upholstery made of cold cure foam</div>
          </div>
        </div>
      </div>

    </div>
  </div> <!-- /container -->

  <div class="container promo">
    <div class="content exclusive promo1">
      <h4 class="suptitle suptitle__promo">exclusive</h4>
      <h1 class="title title__promo">Fishnet Chair</h1>
      <p class="text text__promo">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
        powder-coated black
        or highly polished chrome.</p>
      <a href="javascript:void(0);" class="btn">Order Us</a>
    </div>
    <div class="content exclusive promo2">
      <h4 class="suptitle suptitle__promo">exclusive</h4>
      <h1 class="title title__promo">Fishnet Chair</h1>
      <p class="text text__promo">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
        powder-coated black
        or highly polished chrome.</p>
      <a href="javascript:void(0);" class="btn">Order Us</a>
    </div>
  </div> <!-- /container -->

  <div class="container">
    <div class="content">
      <nav class="nav">
        <div class="nav__list nav__list_underline">
          <a href="javascript:void(0);" class="nav__link">Trending Products</a>
        </div>
        <div class="nav__list">
          <a href="javascript:void(0);" class=" nav__link_right">explore&nbsp;all&nbsp;<i class="fa fa-chevron-right"
              aria-hidden="true"></i></a>
        </div>
      </nav>
      <div class="content__trending">
        <div class="content__trending__card">
          <img src="img/product_1.jpg" alt="pic1" class="content__img">
          <div class="content__image__info">
            <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></a>
            <div class="content__image__info__title">Fishnet Chair</div>
            <div class="content__image__info__text info__text__trending">Seat and back with upholstery made of cold cure
              foam</div>
          </div>
        </div>
        <div class="content__trending__card">
          <img src="img/product_2.jpg" alt="pic2" class="content__img">
          <div class="content__image__info">
            <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></a>
            <div class="content__image__info__title">Fishnet Chair</div>
            <div class="content__image__info__text info__text__trending">Seat and back with upholstery made of cold cure
              foam</div>
          </div>
        </div>
        <div class="content__trending__card">
          <img src="img/product_3.jpg" alt="pic3" class="content__img">
          <div class="content__image__info">
            <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></a>
            <div class="content__image__info__title">Fishnet Chair</div>
            <div class="content__image__info__text info__text__trending">Seat and back with upholstery made of cold cure
              foam</div>
          </div>
        </div>
        <div class="content__trending__card">
          <img src="img/product_4.jpg" alt="pic4" class="content__img">
          <div class="content__image__info">
            <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></a>
            <div class="content__image__info__title">Fishnet Chair</div>
            <div class="content__image__info__text info__text__trending">Seat and back with upholstery made of cold cure
              foam</div>
          </div>
        </div>
        <div class="content__trending__card">
          <img src="img/product_5.jpg" alt="pic5" class="content__img">
          <div class="content__image__info">
            <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></a>
            <div class="content__image__info__title">Fishnet Chair</div>
            <div class="content__image__info__text info__text__trending">Seat and back with upholstery made of cold cure
              foam</div>
          </div>
        </div>
        <div class="content__trending__card">
          <img src="img/product_6.jpg" alt="pic6" class="content__img">
          <div class="content__image__info">
            <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></a>
            <div class="content__image__info__title">Fishnet Chair</div>
            <div class="content__image__info__text info__text__trending">Seat and back with upholstery made of cold cure
              foam</div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- /container -->

  <div class="container hot_deal">
    <div class="content content_top_indent">
      <h4 class="suptitle suptitle__hot_deal">Hot deal</h4>
      <h2 class="title">Fishnet Chair</h2>
      <p class="text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
        powder-coated black
        or highly polished chrome.</p>
      <a href="javascript:void(0);" class="btn">Order Us</a>
    </div>
    <div class="pagination">
      <a href="javascript:void(0);" class="circle"></a>
      <a href="javascript:void(0);" class="circle circle_active"></a>
      <a href="javascript:void(0);" class="circle"></a>
    </div>
  </div> <!-- /container -->

  <div class="container">
    <div class="content content__card">
      <div class="box_img">
        <h4 class="suptitle suptitle__box_img ">exclusive</h4>
        <h1 class="title title__box_img">Fishnet Chair</h1>
        <p class="text text__box_img">Seat and back with upholstery made of cold cure foam. Steel frame, available in
          matt
          powder-coated black
          or highly polished chrome.</p>
        <a href="javascript:void(0);" class="btn btn__card">Order Us</a>
      </div>
      <div class="box_img_sm">
        <div class="content__item">
          <div class="content__image">
            <img src="img/product_1_sm.jpg" alt="/product_1" class="content__img">
            <div class="content__image__info">
              <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                  aria-hidden="true"></i></a>
              <div class="content__image__info__title">Fishnet Chair</div>
              <div class="content__image__info__text">Seat and back with upholstery made of cold cure foam</div>
            </div>
          </div>
        </div>
        <div class="content__item">
          <div class="content__image">
            <img src="img/product_2_sm.jpg" alt="/product_2" class="content__img">
            <div class="content__image__info">
              <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                  aria-hidden="true"></i></a>
              <div class="content__image__info__title">Fishnet Chair</div>
              <div class="content__image__info__text">Seat and back with upholstery made of cold cure foam</div>
            </div>
          </div>
        </div>
        <div class="content__item">
          <div class="content__image">
            <img src="img/product_3_sm.jpg" alt="/product_3" class="content__img">
            <div class="content__image__info">
              <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                  aria-hidden="true"></i></a>
              <div class="content__image__info__title">Fishnet Chair</div>
              <div class="content__image__info__text">Seat and back with upholstery made of cold cure foam</div>
            </div>
          </div>
        </div>
        <div class="content__item">
          <div class="content__image">
            <img src="img/product_4_sm.jpg" alt="/product_4" class="content__img">
            <div class="content__image__info">
              <a href="javascript:void(0);" class="content__image__info__link"><i class="fa fa-chevron-right"
                  aria-hidden="true"></i></a>
              <div class="content__image__info__title">Fishnet Chair</div>
              <div class="content__image__info__text">Seat and back with upholstery made of cold cure foam</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- /container -->

  <div class="container follow">
    <div class="content content_follow">
      <h4 class="suptitle suptitle__follow">mobile app</h4>
      <h2 class="title">Find. Follow.<br> Favorite.</h2>
      <p class="text text__follow">Save your favorites and share your style.</p>
      <a href="https://www.apple.com/app-store/" target="_blank"><img src="img/app_store.jpg" alt=""></a>
      <a href="https://play.google.com/store/" target="_blank"><img src="img/google_play.jpg" alt=""></a>
    </div>
  </div> <!-- /container -->

  <div class="container">
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="contact">
          <p class="footer__title">CONTACT US</p>
          <p class="footer__text">132A Bridge Road Richmond VIC
            Australia.</p>
          <p>Talk to us on 1300 132 info@interior.com</p>
        </div>
        <div class="useful">
          <p class="footer__title">USEFUL INFORMATION</p>
          <div class="footer__list">
            <div>
              <a href="javascript:void(0);">SALES TERMS</a>
              <a href="javascript:void(0);">CUSTOMER CARE</a>
              <a href="javascript:void(0);">DELIVERY</a>
            </div>
            <div>
              <a href="javascript:void(0);">ARCHITECT ACCOUNTS</a>
              <a href="javascript:void(0);">CAREERS</a>
              <a href="javascript:void(0);">EXCHANGES & RETURNES</a>
            </div>
          </div>
        </div>
        <div class="touch">
          <p class="footer__title">LET’S STAY IN TOUCH!</p>
          <p class="footer__text">Suscribe to know about our latest news, products and
            special offers just for suscribers.</p>
          <form action="javascript:void(0);">
            <input type="email" placeholder="your email address">
            <input type="image" src="img/send_button.png" alt="send">
          </form>
        </div>
      </div> <!-- /.footer__wrapper -->
      <div class="copyright">
        <div class="copyright__info">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
        <div class="copyright__link">
          <a href="javascript:void(0);"><img src="img/icon-facebook.svg" alt="facebook"></a>
          <a href="javascript:void(0);"><img src="img/icon-twitter.svg" alt="twitter"></a>
          <a href="javascript:void(0);"><img src="img/icon-google-plus.svg" alt="google"></a>
          <a href="javascript:void(0);"><img src="img/icon-pinterest.svg" alt="pinterest"></a>
        </div>
        <div class="copyright__info">Terms & Conditions / Privacy policy & Cookies</div>
      </div>
    </footer>
  </div> <!-- /container -->

</body>

</html>